# msvc-gateway

./: .dockerignore  Dockerfile  README.md  build.gradle
.github/workflows/: cd.yml  ci.yml
src/main/java/com/springcloud/msvc_gateway/: MsvcGatewayApplication.java
src/main/java/com/springcloud/msvc_gateway/config/: WebClientConfig.java
src/main/java/com/springcloud/msvc_gateway/dto/: UserDTO.java
src/main/java/com/springcloud/msvc_gateway/filter/: AuthGlobalFilter.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/springcloud/msvc_gateway/: MsvcGatewayApplicationTests.java
